<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body style = "background: black;" data-spy="scroll" data-target=".navbar" data-offset="50">
    <script>
      function scrollDown(x, y) {
        window.scrollBy(x, y);
      }
    </script>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark shadow-5-strong textNav">
      <div class="container">
        <a class="navbar-brand" href="#" style = "margin-left:45px; padding:0px; font-size: 100px; font-family: font; margin-top:-10px;" >nicole &nbsp wong</a>
        <ul class="navbar-nav" style = "margin-right: 45px; margin-top:-10px;">
          <li class="nav-item">
            <a href="#" class="nav-link">Home • </a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">Projects • </a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/nicolew0410" class="nav-link">Github</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid">
      <img src = "DREA_Int.png" class = "bg"/>
      <img src = "DREA_Int.png" style = "z-index: -1; height: 78vh;width: 85vw; position:absolute; margin-left: 12.5vh; filter:brightness(0.7); object-fit: cover; margin-top: -2vh;"/>
    </div>
    <div class = "heading">
      <p class = "textStyle1"> imagination turnt to dreamscapes</p>
    </div>
    <div class = "heading2">
      <p class = "textStyle2"> VIDEOGAMES AND </p>
    </div>
    <div class = "heading2"> 
      <p class = "textStyle2"> RENDERS </p>
    </div>
    <button onclick="scrollDown(0, 830)" class = "arrow"><img src = "https://static.wixstatic.com/media/a8a55c_27981d4b4cfd4302b1a23b7a75135fed~mv2.gif" class= "dropImage"></button>
    <br> <br><br><br> <br> <br> <br><br> <br> <br> <br>

    <p class = "textStyle1" style = "font-size: 100px; margin-left: 70vh;"> ABOUT </p>
    <br> <br>
    <img src = "prof1.png" class = "imgResize1"/>
    <img src = "https://i.pinimg.com/originals/b4/fb/e3/b4fbe360c1a48e1d508b9f44b926062d.gif" class = "imgResize1" style = "margin-right:100vh; margin-top: -60vh;"/>
    <img src = "https://images.squarespace-cdn.com/content/v1/63acb8aff4ff7037240ae419/e8846b66-a3d0-46a6-8322-e0cbb3bd3524/sparkle+twinkle.gif" style = "width:12%; height:12%; margin-left:11vh; margin-top: -100vh;" />
    <img src = "https://images.squarespace-cdn.com/content/v1/63acb8aff4ff7037240ae419/e8846b66-a3d0-46a6-8322-e0cbb3bd3524/sparkle+twinkle.gif" style = "width:7%; height:7%; margin-left:20vh; margin-top: -42vh;" />
    <p class = "textStyle1" style = "font-size:18px; margin-left: 28vh; margin-top: -5vh;"><b>Contact: </b>nw2289@nyu.edu </p>
    <div class = "subject">
      <p class = "textStyle1"> I'm Nicole, a visual artist currently living in Brooklyn, NY and studying at New York University. </p>
      <p class = "textStyle1"> A game developer weaves programming, art, and storytelling into one cohesive design. As a for-hire professional Roblox builder, I enjoy seeing my ideas start as prototypes and blossom into a dreamscape.
      </p>
      <p class = "textStyle1"> I am currently experimenting with generative art, graphic design, and web design at school. </p>
      <p class = "textStyle1"> Pushing the boundaries of quality content may seem stressful. To me, it’s one of the most rewarding jobs out there. </p>
    </div>
    <br> <br> <br> <br>
    <div class = "socials">
      <a href = "https://www.instagram.com/n_colez"><img src = "https://www.edigitalagency.com.au/wp-content/uploads/new-Instagram-logo-white-glyph.png"class = "imgResize2" /></a><hr>
      <a href = "https://www.roblox.com/users/88362345/profile"><img src = "https://companieslogo.com/img/orig/RBLX.D-c637719c.png?t=1648060951"class = "imgResize2" /></a><hr>
      <a href = "https://www.youtube.com/channel/UC6Erbu2hsNTZqjhx7tkfZiw"><img src = "http://clipart-library.com/images/dc4LABqni.png"class = "imgResize2" style = "height: 4vh"/></a>
    </div>
  </body>
</html>